<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site_PMTP.Master.cs" Inherits="IP229.SiteMaster_PMTP" %>

<!DOCTYPE html>

<html lang="tr">
<head runat="server">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> SAĞLAM SPOT </title>
    
<asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
   
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <nav class="navbar navbar-expand-lg  navbar-light"  style="background-color: #e3f2fd; font-size: medium;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="font-size: medium">Sağlam Spot</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" runat="server" href="~/">Anasayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" runat="server" href="~/Link">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" runat="server" href="~/Action">Action</a></li>
            <li><a class="dropdown-item" runat="server" href="~/Anather">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" runat="server" href="~/something">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

         <div class="container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <p></p>
            <p class="text-center" style="font-family: Algerian; font-size: 30px; line-height: normal; text-align: center">SAĞLAM SPOT</p>
            <p class="text-center" runat="server" href="~/" style="font-family: 'Colonna MT'; font-size: x-large; font-weight: normal; font-style: oblique; font-variant: small-caps; text-transform: inherit; color: #CC9900; line-height: normal; vertical-align: top; text-align: center; text-indent: inherit; white-space: pre; word-spacing: normal; letter-spacing: normal; background-repeat: no-repeat; background-attachment: fixed; position: static; z-index: auto">Spot Dükkanı&nbsp;· Furnıture Secondhand Store</p>
            
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>


           <footer> Spot Dükkanı&nbsp;· Furniture Secondhand Store
                <p>&copy; <%: DateTime.Now.Year %> - Bir Ferdi DURGUN Uygulaması</p>
            </footer>
        </div>

    </form>
</body>
</html>
